* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  
  display: grid;
  grid-template: 2fr .8fr auto .8fr / 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.logo {
  text-align: start;
}

.menu {

}

.menu ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;

}

.sidebar {
  background-color: #FF7755;
  grid-row: span 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 80px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {

}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  
}

.nav {
  background-color: #FF7755;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  list-style-type: none;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;

}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: span 2;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
